
    .content{
        width:900px;
        margin:0 auto;
    }

    #result
    {
        position:absolute;
        width:410px;
        padding:10px;
        display:none;
        margin-top:-1px;
        border-top:0px;
        overflow:hidden;
        border:1px #CCC solid;
        background-color: white;
        overflow-y: scroll;
    }

    .show
    {
        padding:10px;
        height:100px;
    }
    .show:hover
    {
        background:#4c66a4;
        color:#FFF;
        cursor:pointer;
    }