.caption {
height: 156px;
}

ul .products li {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
}

.thumbnail a img {
	height: 200px;
}

.thumbnail .caption {
	color: #e67e22;
	text-align: center;
}

.full-screen {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body {
  padding-top: 50px;
}

.navbar-brand {
  font-size: 30px;
}

.carousel-inner {
  margin-top: -50px;
}



nav .navbar-nav {
  font-size: 18px;
}

.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
  opacity:1;
}
  
.dropdown-menu {
  opacity:.3;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  animation-fill-mode: forwards; 
  -webkit-transform: scale(1, 0);
  display: block; 
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

/* pop up window */

a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}

.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  margin-top: 15px;
  position:absolute;
  text-align:left;
  width:394px;
  z-index:50;
  padding: 25px 25px 20px;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
}

/* close pop up window */

#cd-cart-trigger {
  margin-right: 0px;
  margin-top: 0px;
}

/*  Signup Form */

.centered-form{
  margin-top: 60px;
}

.centered-form .panel{
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.hhead{
    width: 40px;
    height: 40px; 
    text-align: center; 
    background-color:dimgrey;
}

.center-div
{
     margin: 0 auto;
     width: 100px; 
}

/* PopUp Window */

#map-canvas {
  	width: 100%; 
  	height: 300px;
	margin: 0;
	padding: 15px;
}

/*
.rimage{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 */
/*   */
.image-wrapper {
  position: relative;

  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
}

.image-wrapper img {
  border-radius: 50%;
}

.image-wrapper .image-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(192,192,192,0.3);
  color: #fff;
  display: none;
}

.spini {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .3s ease-in-out;
}
.spini:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.image-wrapper:hover .image-overlay {
   display: block;
}

.image-wrapper .image-overlay .content {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 20px;
  width: 150px;
  margin-top: -10px;
  margin-left: -75px;
}


/* GLYPHICON HALFSTAR */


/*   */
.carousel {
    margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 100vh;
  width: 100%;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }


