.caption {
height: 156px;
}

ul .products li {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
}

.thumbnail a img {
	height: 200px;
}

.thumbnail .caption {
	color: #e67e22;
	text-align: center;
}

.full-screen {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body {
  padding-top: 50px;
}

.navbar-brand {
  font-size: 30px;
}

.carousel-inner {
  margin-top: -50px;
}

nav .navbar-nav {
  font-size: 18px;
}

.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
  opacity:1;
}
  
.dropdown-menu {
  opacity:.3;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  animation-fill-mode: forwards; 
  -webkit-transform: scale(1, 0);
  display: block; 
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

/* pop up window */

a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}

.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  margin-top: 15px;
  position:absolute;
  text-align:left;
  width:394px;
  z-index:50;
  padding: 25px 25px 20px;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
}

/* close pop up window */

#cd-cart-trigger {
  margin-right: 0px;
  margin-top: 0px;
}

/*  Signup Form */

.centered-form{
  margin-top: 60px;
}

.centered-form .panel{
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.hhead{
    width: 40px;
    height: 40px; 
    text-align: center; 
    background-color:dimgrey;
}

.center-div
{
     margin: 0 auto;
     width: 100px; 
}

/* PopUp Window */

#map-canvas {
  	width: 100%; 
  	height: 300px;
	margin: 0;
	padding: 15px;
}
