<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Oliveiras Liqours</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
       
        <style>
        
.circleBase {
    border-radius: 50%;
 -moz-border-radius:50%;
 -webkit-border-radius:50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.Qwindow {
    width: 550px;
    height: 550px;
    background:white;
    border: 30px solid chocolate;
            }
fontc{
    font-size: 24px;
}
            
@media screen and (max-width: 500px) {
    .Qwindow {
    width: 250px;
    height: 350px;
    background:white;
    border: 15px solid chocolate;
            }
    img{
        height: 125;
        width: 150;
    }            
}
</style>
    
    </head>
    
    <body>
    <header>
    <br>   
    </header>
<center>
<div class="circleBase Qwindow ">
    <br>
    <img src="../logo.png" height="250" width="300" />
<br><br>
    
    <b><i class="fontc">Verify that you are 21 or over by <br> clicking on the button below.</i></b><br>
    <br>
    <div class="row">
    <a class="btn btn-success" href="index.php">Yes</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="btn btn-danger" href="http://www.cartoonnetwork.com/">No</a>
   </div>
</div>
</center>
</div>   
    </body>

</html>
